<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4>Lee</h4></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  <a class="nav-link" href="#">Reseñas</a>
                  <a class="nav-link" href="#">Contactanos</a>
                </div>
              </div>
            </div>
        </nav>
    </div>

    <div class="row">
            <figure id="art1" class="col">
                <img src="img/Libro.png" class="img-fluid" alt="Libro1">
            </figure>
            <article id="art2" class="col">
                <h1>Lee</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolores delectus neque reiciendis veritatis excepturi aperiam at minus. Id asperiores dignissimos repellat nobis molestias velit iusto explicabo vel? Ipsum voluptas inventore a! Voluptas nam cum eum fugiat vitae facilis totam doloremque impedit aliquid dolorum aut, id quis quia placeat ducimus!</p>
                <button type="button" class="btn btn-outline-primary" >Comenzar</button>
            </article>
        
    </div>

    <div class="row">
        <div id="card1" class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/libro1.png" class="card-img-top" alt="Entremuros">
            <div class="card-body">
              <h5 class="card-title">EntreMuros</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit debitis perferendis dolor quod tempora?</p>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Leer Reseña</a>
            </div>
          </div>
        </div>
        <div id="card2" class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/libro2.png" class="card-img-top" alt="Momo">
            <div class="card-body">
              <h5 class="card-title">EntreMuros</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit debitis perferendis dolor quod tempora?</p>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Leer Reseña</a>
            </div>
          </div>
        </div>
        <div id="card3" class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/libro3.png" class="card-img-top" alt="nunca seremos estrellas de Rock">
            <div class="card-body">
              <h5 class="card-title">EntreMuros</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit debitis perferendis dolor quod tempora?</p>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Leer Reseña</a>
            </div>
          </div>
        </div>
        <div id="card4" class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/libro4.png" class="card-img-top" alt="Brother">
            <div class="card-body">
              <h5 class="card-title">EntreMuros</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit debitis perferendis dolor quod tempora?</p>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Leer Reseña</a>
            </div>
          </div>
        </div>
    </div>

    <div class="row">
        <footer class="col">
            <article id="art3">
                <h4>Lee</h4>
                <br>
                <p>Lorem ipsum dolor sit.<p>
                <br>
                <p>Desarrollado por </p>
            </article>
        </footer>
        <footer class="col">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Enviar</button>
        </footer>
    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>